<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Eng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eng.resx</DependentUpon>
    </Compile>
    <Compile Update="Fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Eng.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Eng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>