# WinForms_14

./: WinForms_14.sln
WinForms_14/: Eng.Designer.cs  Eng.resx  Form1.Designer.cs  Form1.cs  Fr.Designer.cs  Fr.resx  Program.cs  Uk.Designer.cs  Uk.resx  WinForms_14.csproj
